{
    "name": "DrainGangModPack",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Roboroads/LC-DrainGangModPack",
    "description": "The Drain Gang Modpack",
    "dependencies": [
        "Sligili-More_Emotes-1.2.2",
        "FlipMods-FasterItemDropship-1.2.0",
        "FlipMods-ReservedWalkieSlot-1.5.0",
        "Renegades-WalkieUse-1.4.0",
        "2018-LC_API-3.0.2",
        "BepInEx-BepInExPack-5.4.2100",
        "FlipMods-LetMeLookDown-1.0.1",
        "FlipMods-ObjectVolumeController-1.0.3",
        "Suskitech-AlwaysHearActiveWalkies-1.4.3",
        "RickArg-Helmet_Cameras-2.1.5",
        "sunnobunno-BonkHitSFX-1.0.4",
        "NotAtomicBomb-TerminalApi-1.4.0",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "sunnobunno-YippeeMod-1.2.2",
        "299792458-MoreMoneyStart-2.1.0",
        "steven4547466-YoutubeBoombox-1.5.0",
        "anormaltwig-LateCompany-1.0.6",
        "Mom_Llama-Lethal_Company_Enhancer-0.1.8",
        "Verity-TooManySuits-1.0.4",
        "bizzlemip-BiggerLobby-2.6.0",
        "DrainGangGaming-DrainGangModPack-1.0.0",
        "Rune580-LethalCompany_InputUtils-0.4.3",
        "Midge-PushCompany-1.2.0",
        "EliteMasterEric-Coroner-1.4.2",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "AllToasters-QuickRestart-1.2.0",
        "FlipMods-TooManyEmotes-1.5.3",
        "anormaltwig-TerminalExtras-1.0.1",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.1"
    ]
}






















